<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Logs</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .log-entry {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            overflow-x: auto;
        }

        .log-entry h2 {
            margin-top: 0;
            color: #0056b3;
        }

        .log-entry pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow: auto; /* Changed to auto for better handling */
            max-height: 500px;
            white-space: pre-wrap; /* added for wrapping long lines */
        }

        .log-entry .label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
            margin-bottom: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .error {
            color: red; /* Error messages in red */
            font-weight: bold;
        }

        .failed-request {
            background-color: #ffe6e6; /* Light red background for failed requests */
            border: 1px solid #ff9999; /* Red border */
        }
        .success-request{
            background-color: #e6ffe6;
            border: 1px solid #99ff99;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(78, 78, 78);
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(78, 78, 78);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(78, 78, 78);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Logs</h1>
        <p id="number_of_request"></p>
        <button id="clear_button">Clear Logs</button>
        <div id="log-container"></div>
    </div>
    <script>
        const logContainer = document.getElementById('log-container');
        const number_of_request = document.getElementById('number_of_request');
        const clear_button = document.getElementById('clear_button');
        clear_button.addEventListener('click',async () =>
        {
            try {
                const response = await fetch("/logs?clearLogs=true");
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                number_of_request.innerHTML = "Number of request:"+ data?.length || 0;
                displayLogs(data?.reverse());
            } catch (error) {
                console.error("Error fetching logs:", error);
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = "Error fetching logs. Check the console.";
                logContainer.appendChild(errorDiv);
            }

        });
        const displayLogs = (logs) => {
            logContainer.innerHTML = '';

            if (logs && logs.length > 0) {
                logs.forEach(log => {
                    const logEntryDiv = document.createElement('div');
                    logEntryDiv.className = 'log-entry';
                    if(log.statusCode >= 400){
                        logEntryDiv.classList.add("failed-request")
                    }else{
                        logEntryDiv.classList.add("success-request")
                    }
                    try {
                        const parsedResponseBody = JSON.parse(log.responseBody);
                        logEntryDiv.innerHTML = `
                            <h2>${log.method} ${log.url}</h2>
                            <div class="label">Timestamp:</div> <div>${log.timestamp}</div>
                            <div class="label">Status Code:</div> <div class="${log.statusCode >= 400 ? 'error' : ''}">${log.statusCode}</div>
                            <div class="label">Response Time:</div> <div>${log.responseTime}ms</div>
                            <div class="label">Request Headers:</div> <pre>${JSON.stringify(log.requestHeaders, null, 2)}</pre>
                            <div class="label">Request Body:</div> <pre>${JSON.stringify(log.requestBody, null, 2)}</pre>
                            <div class="label">Response Headers:</div> <pre>${JSON.stringify(log.responseHeaders, null, 2)}</pre>
                            <div class="label">Response Body:</div> <pre>${JSON.stringify(parsedResponseBody, null, 2)}</pre>
                        `;
                    } catch (error) {
                        console.error("Error parsing response body:", error);
                        logEntryDiv.innerHTML = `
                            <h2>${log.method} ${log.url}</h2>
                            <p class="error">Error parsing response body. Check console for details.</p>
                        `;
                    }

                    logContainer.appendChild(logEntryDiv);
                });
            } else {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = "No logs found";
                logContainer.appendChild(errorDiv);
            }
        };

        const fetchLogs = async () => {
            try {
                const response = await fetch("/logs");
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                number_of_request.innerHTML = "Number of request:"+ data?.length || 0;
                displayLogs(data?.reverse());
            } catch (error) {
                console.error("Error fetching logs:", error);
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = "Error fetching logs. Check the console.";
                logContainer.appendChild(errorDiv);
            }
        };

        fetchLogs();
    </script>
</body>
</html>